#Greenfoot project file
class.MyWorld.image=fondo2.jpg
class.food1.image=comida1.png
class.food2.image=hamburger.png
class.food3.image=pizza_cheese.png
class.mesa.image=mesa.png
class.player1.image=woman01.png
class.player2.image=man01.png
class.winScreen.image=winScreen.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=food1
dependency10.to=player1
dependency10.type=UsesDependency
dependency11.from=food1
dependency11.to=player2
dependency11.type=UsesDependency
dependency12.from=food3
dependency12.to=player1
dependency12.type=UsesDependency
dependency13.from=food3
dependency13.to=player2
dependency13.type=UsesDependency
dependency14.from=food2
dependency14.to=player1
dependency14.type=UsesDependency
dependency15.from=food2
dependency15.to=player2
dependency15.type=UsesDependency
dependency16.from=mesa
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=mesa
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=mesa
dependency18.to=level
dependency18.type=UsesDependency
dependency19.from=mesa
dependency19.to=food1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=player1
dependency2.type=UsesDependency
dependency20.from=mesa
dependency20.to=food2
dependency20.type=UsesDependency
dependency21.from=mesa
dependency21.to=food3
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=player2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=mesa
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=level
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=food1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=food2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=food3
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=winScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=608
package.numDependencies=21
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=food1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=food3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=player1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=food2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=level
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mesa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=player2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=winScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=849
world.lastInstantiated=MyWorld
xPosition=331
yPosition=91
